# camel101

./: README.md  pom.xml
src/main/java/com/bloobirds/: CamelExampleMain.java  CamelExampleXML.java  FileProcessor.java
src/main/java/com/bloobirds/camel/: CamelExampleMain.java  CamelExampleXML.java  FileProcessor.java
src/main/java/com/bloobirds/jms/queue/: JMSListener.java  JMSReceiver.java  JMSSender.java
src/main/java/com/bloobirds/jms/topic/: JMSPublisher.java  JMSSubscriber.java
src/main/resources/: jndi.properties
src/main/resources/routes/: activemq-consumer.xml  activemq.xml  basic.xml  files.xml
src/test/: CamelTest.py  robotest.robot
