#JMS JNDI properties
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616

#It also works manually adding the following properties
#Context.INITIAL_CONTEXT_FACTORY = org.apache.activemq.jndi.ActiveMQInitialContextFactory
#Context.PROVIDER_URL = tcp://localhost:61616
